{
  "name": "workshop-cdk",
  "version": "0.1.0",
  "bin": {
    "workshop-cdk": "bin/workshop-cdk.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.36.1",
    "aws-cdk": "1.36.1",
    "jest": "^25.5.0"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.38.0",
    "@aws-cdk/aws-cognito": "^1.38.0",
    "@aws-cdk/aws-lambda": "^1.38.0",
    "@aws-cdk/core": "1.36.1"
  }
}
